Templates (Project)/Hamburger/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="start site" d:IsHidden="True">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader" d:IsHidden="True">

            <Button Content="" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" d:IsHidden="False" Visibility="Collapsed"/>

        </controls:Resizer>

        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" d:IsHidden="True" />
        <GridView HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="auto" RelativePanel.AlignTopWith="parameterResizer" Margin="49,39,-49,-39"/>

        <Image  Source="ms-appx:///Assets/p.jpg" RelativePanel.AlignTopWith="parameterResizer" Width="auto" Margin="10,178,-10.667,141"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="113" Margin="10,194,-59,-189" FontSize="10"/>
        <PasswordBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64" Margin="59,162,-59,-162"/>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Margin="59,125,-52,-125"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="62" FontSize="9" Margin="10,133,-10.333,-133"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="62" Margin="10,169,-10.667,-169" FontSize="9"/>
        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>



    </RelativePanel>
</Page>
