Templates (Project)/Hamburger/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="start site" d:IsHidden="True">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader" d:IsHidden="True">

            <Button Content="" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" d:IsHidden="False" Visibility="Collapsed"/>

        </controls:Resizer>

        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" d:IsHidden="True" />
        <GridView HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="auto" RelativePanel.AlignTopWith="parameterResizer" Margin="49,39,-49,-39"/>

        <Grid Background="Azure">
            <Grid VerticalAlignment="Center" Background="White"
                  Margin="8"
                  Padding="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    

                </Grid.RowDefinitions>

                <TextBox x:Name="txtUser"
                 Grid.Row="0"
                   VariableSizedWrapGrid.RowSpan="0"
                   PlaceholderText="Username"
                   Margin="8"/>

                <PasswordBox x:Name="txtPassword"
                     Grid.Row="1"
                   VariableSizedWrapGrid.RowSpan="0"
                   PlaceholderText="Password"
                   Margin="8"/>
<CheckBox x:Name="ckbRemember"
          Content="Remember"
          Margin="8"
          Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLogin"
                            Grid.Column="0"
                            Content="Login"
                            Margin="8"
                            Background="Aqua"
                            Foreground="White"
                            HorizontalAlignment="Stretch"/>

                    <Button x:Name="btnRegister"
                            Grid.Column="1"
                            Content="Register"
                            Margin="8"
                            Background="Beige"
                            Foreground="White"
                            HorizontalAlignment="Stretch"/>


                </Grid>

            </Grid>
            
        </Grid>
        

        <Image  Source="ms-appx:///Assets/p.jpg" RelativePanel.AlignTopWith="parameterResizer" Width="auto" Margin="10,178,-10.667,141"/>
        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>



    </RelativePanel>
</Page>
